# SalesWebMVC

./: .gitattribute
app/: app.sln  docker-compose.dcproj  docker-compose.yml
app/app/: Dockerfile  Program.cs  app.csproj  appsettings.json
app/app/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
app/app/Data/: SeedingService.cs  appContext.cs
app/app/Migrations/: 20230621195152_Initial.Designer.cs  20230621195152_Initial.cs  20230622124451_OtherEntities.Designer.cs  20230622124451_OtherEntities.cs  20230627140417_DepartmentForeignKey.Designer.cs  20230627140417_DepartmentForeignKey.cs  20230628125248_Applicatim.Designer.cs  20230628125248_Applicatim.cs  appContextModelSnapshot.cs
app/app/Models/: Department.cs  Departments.cs  SalesRecord.cs  Seller.cs
app/app/Models/Enums/: SalesStatus.cs
app/app/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
app/app/Properties/: launchSettings.json
app/app/Services/: DepartmentService.cs  SellerService.cs
app/app/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
app/app/Views/Departments/: Create.cshtml  Details.cshtml
app/app/Views/Departments1/: Delete.cshtml  Edit.cshtml  Index.cshtml
app/app/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/app/Views/Shared/: Error.cshtml  _Layout.cshtml
